<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="HitSound_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.1777324263" vpos="0" h="0.0000000000" zoom="1267.6149764151" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Sound Clip"/>
		<tag name="YEAR" value="2012"/>
		<tag name="ALBUM" value="Punches"/>
		<tag name="TITLE" value="punch #1"/>
		<tag name="ARTIST" value="lewisisminted"/>
	</tags>
	<wavetrack name="30244__streety__sword1" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7838">
				<waveblock start="0">
					<simpleblockfile filename="e08082f7.au" len="7838" min="-0.633526" max="0.506776" rms="0.077592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="30244__streety__sword1" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7838">
				<waveblock start="0">
					<simpleblockfile filename="e0808607.au" len="7838" min="-0.282769" max="0.337085" rms="0.037508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="162370__lewisisminted__punch-1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00473330" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="835">
				<waveblock start="0">
					<simpleblockfile filename="e0808b20.au" len="835" min="-0.252689" max="0.417137" rms="0.196509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
