,ItemID,ItemName,AssembledSword/ArmorParts,Quality,ItemInfo,EquipmentID,ItemImg,StaticMesh,WeaponOrArmor,Armor/WeaponSetName,SwordPart,ArmorCustomValues,CustomWeaponsStruct,RegenHPValue,HardPrice
0,"0","None","(0)","(0,0)","In diesem Feld ist noch kein Item drin...","-1","Texture2D'/Game/Textures/EmptyItemSlot.EmptyItemSlot'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
9,"9","Holz","(0)","(0,0)","Ein stück Holz, dass du im Wald abgebaut hast","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_WoodLog.ItemImg_WoodLog'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","5"
2,"2","Stock","(0)","(0,0)","Ein einfacher Stock den du hergestellt hast","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Stick.ItemImg_Stick'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","3"
10,"10","Zweig","(0)","(0,0)","Ein Zweig eines Baumes","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Twig.ItemImg_Twig'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","2"
11,"11","Stein","(0)","(0,0)","Ein Stein den du abgebaut hast","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Stone.ItemImg_Stone'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","3"
15,"15","Steinkohle","(0)","(0,0)","Steinkohle kannst du zum anfeuern eines Ofens oder zum herstellen von Gegenständen nutzen. Steinkohle ist aber nicht selten","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Coal.ItemImg_Coal'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","7"
12,"12","Eisenerz","(0)","(0,0)","Das ist Eisenerz! Es ist relativ selten doch es ist noch unbearbeitet","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_IronOre.ItemImg_IronOre'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","10"
13,"13","Eisenbarren","(0)","(0,0)","Dies ist das Ergebniss aus der Schmelze von Eisenerz","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_IronIngot.ItemImg_IronIngot'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
16,"16","Einfache Eisenklinge","(1,0,0,0,1)","(0,0)","Eine einfache Eisenklinge die ihren Zweck erfüllt.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_SwordSharpPart.ItemImg_SwordSharpPart'","StaticMesh'/Game/Geometry/Meshes/ModularSwordKit/ModularSwordKit_Klinge01.ModularSwordKit_Klinge01'","WeaponPart","none","Schneide","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=5.000000,StaminaReductionInPercent=0.100000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
17,"17","Schmale Eisenklinge","(1,0,0,0,1)","(0,0)","Eine schmale Eisenklinge. Sie ist besser geeignet um Rüstung zu durchstoßen","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_SwordSharpPart.ItemImg_SwordSharpPart'","StaticMesh'/Game/Geometry/Meshes/ModularSwordKit/ModularSwordKit_Klinge02.ModularSwordKit_Klinge02'","WeaponPart","none","Schneide","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=15.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
1,"1","Breite Eisenklinge","(1,0,0,0,1)","(0,0)","Eine grobe Klinge welche großen schaden anrichten kann.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_SwordSharpPart.ItemImg_SwordSharpPart'","StaticMesh'/Game/Geometry/Meshes/ModularSwordKit/ModularSwordKit_Klinge04.ModularSwordKit_Klinge04'","WeaponPart","none","Schneide","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=25.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
18,"18","Einfacher Griff","(0,0,1,0,1)","(0,0)","Ein breiter Griff welcher vorallem für lange Waffen genutzt wird.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_SwordGrip.ItemImg_SwordGrip'","StaticMesh'/Game/Geometry/Meshes/ModularSwordKit/ModularSwordKit_Grip01.ModularSwordKit_Grip01'","WeaponPart","none","Griff","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=1.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
3,"3","Schmaler Griff","(0,0,1,0,1)","(0,0)","Ein schmaler Griff welcher für degenartige Langwaffen genutzt wird.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_SwordGrip.ItemImg_SwordGrip'","StaticMesh'/Game/Geometry/Meshes/ModularSwordKit/ModularSwordKit_Grip02.ModularSwordKit_Grip02'","WeaponPart","none","Griff","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=3.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
4,"4","Breiter Griff","(0,0,1,0,1)","(0,0)","Ein breiter Griff welcher meistens für breite Langwaffen genutzt wird.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_SwordGrip.ItemImg_SwordGrip'","StaticMesh'/Game/Geometry/Meshes/ModularSwordKit/ModularSwordKit_Grip03.ModularSwordKit_Grip03'","WeaponPart","none","Griff","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=5.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
5,"5","Kleine Parierstange","(0,1,0,0,1)","(0,0)","Eine kleine aber wirkungsvolle Parierstange","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Parrierstange.ItemImg_Parrierstange'","StaticMesh'/Game/Geometry/Meshes/ModularSwordKit/ModularSwordKit_Parierstange01.ModularSwordKit_Parierstange01'","WeaponPart","none","Parierstange","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=4.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
20,"20","Einfache Parierstange","(0,1,0,0,1)","(0,0)","Einfach und Funktionstüchtig.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Parrierstange.ItemImg_Parrierstange'","StaticMesh'/Game/Geometry/Meshes/ModularSwordKit/ModularSwordKit_Parierstange02.ModularSwordKit_Parierstange02'","WeaponPart","none","Parierstange","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=1.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
6,"6","Große Parierstange","(0,1,0,0,1)","(0,0)","Eine große und wuchtige Parrierstange","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Parrierstange.ItemImg_Parrierstange'","StaticMesh'/Game/Geometry/Meshes/ModularSwordKit/ModularSwordKit_Parierstange03.ModularSwordKit_Parierstange03'","WeaponPart","none","Parierstange","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=6.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
7,"7","Apfel","","(0,0)","Ein gewöhnlicher Apfel","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Apple.ItemImg_Apple'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=5.000000,Stamina=0.000000)","0"
8,"8","Kirsche","","(0,0)","Eine Kirsche. Macht sich gut mit Beeren","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Cherry.ItemImg_Cherry'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=3.000000,Stamina=2.000000)","0"
83,"83","Birne","","(0,0)","Eine Birne. Wächst an Bäumen","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Pear.ItemImg_Pear'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=2.000000,Stamina=2.000000)","0"
84,"84","Holunder","","(0,0)","Hollunder ist etwas was zur Falschen zeit giftig ist.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Holunder.ItemImg_Holunder'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=-1.000000,Stamina=-4.000000)","0"
85,"85","Quitte","","(0,0)","Die Quitte ist ein Birnenartiges Obst.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Quitte.ItemImg_Quitte'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=3.000000,Stamina=3.000000)","0"
86,"86","Rhabarber","","(0,0)","Rhabarber ist vorallem als Kompott genießbar","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Rhabarber.ItemImg_Rhabarber'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=1.000000,Stamina=1.000000)","0"
87,"87","Weintrauben","","(0,0)","Weintrauben sind die Grundlage für Wein","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Traube.ItemImg_Traube'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=4.000000,Stamina=3.000000)","0"
88,"88","Blumenkohl","","(0,0)","Ein Blumenkohl","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_BlumenKohl.ItemImg_BlumenKohl'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=6.000000,Stamina=1.000000)","0"
89,"89","Brokkoli","","(0,0)","Ein Brokoli der vermutlich irgendwo angebaut wird.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Broccoli.ItemImg_Broccoli'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=1.000000,Stamina=1.000000)","0"
90,"90","Erbsen","","(0,0)","Erbsen von einem Strauch","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Pees.ItemImg_Pees'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=1.000000,Stamina=1.000000)","0"
91,"91","Fenchel","","(0,0)","Fenchel... Für eine Suppe?","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Fenchel.ItemImg_Fenchel'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=3.000000,Stamina=1.000000)","0"
92,"92","Kohl","","(0,0)","Ein großer runder Kohlkopf... was man daraus alles machen kann.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Kohl.ItemImg_Kohl'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=5.000000,Stamina=1.000000)","0"
19,"19","Gurke","","(0,0)","Eine Gurke für einen Salat oder vielleicht auch etwas anderes","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Cucumber_png.ItemImg_Cucumber_png'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=3.000000,Stamina=0.000000)","0"
93,"93","Rübe","","(0,0)","Eine Rübe.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Rübe.ItemImg_Rübe'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=1.000000,Stamina=0.000000)","0"
21,"21","Kartoffel","","(0,0)","Eine Kartoffel. Aus ihr kann man viel machen","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Potato.ItemImg_Potato'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=-3.000000,Stamina=0.000000)","0"
22,"22","Knoblauch","","(0,0)","KNOBLAUCH!","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Garlic.ItemImg_Garlic'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=9.000000,Stamina=-3.000000)","0"
23,"23","Kohlrabi","","(0,0)","Kohlrabi ist ein Gemüse welches wild oder auch im Anbau wächst.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Kohlrabi.ItemImg_Kohlrabi'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=2.000000,Stamina=2.000000)","0"
24,"24","Kürbis","","(0,0)","Ein Kürbis. Klein und groß ist beides essbar.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Pumpkin.ItemImg_Pumpkin'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=7.000000,Stamina=2.000000)","0"
25,"25","Paprika","","(0,0)","Paprikas kann man Roh oder verkocht essen.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Paprika.ItemImg_Paprika'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=2.000000,Stamina=0.000000)","0"
26,"26","Lauch","","(0,0)","Lauch. Die grundlage für jede gute Gemüsesuppe","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Leek.ItemImg_Leek'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=3.000000,Stamina=0.000000)","0"
27,"27","Radieschen","","(0,0)","Radieschen sind ein leckeres und manchmal scharfes Gemüse.","-1","Texture2D'/Game/Textures/ItemImages/ItemImage_Radish.ItemImage_Radish'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=2.000000,Stamina=1.000000)","0"
28,"28","Rosenkohl","","(0,0)","Rosenkohl sollte man wohl nur gekocht essen.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Rosenkohl.ItemImg_Rosenkohl'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=1.000000,Stamina=0.000000)","0"
29,"29","Rote Bete","","(0,0)","Rote Bete ist sehr gut roh essbar. Vorallem mit essig.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Beetroot.ItemImg_Beetroot'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=3.000000,Stamina=0.000000)","0"
30,"30","Salat","","(0,0)","Ein Salatkopf. Für welche Art von essen man den wohl hernehmen kann?","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Salad.ItemImg_Salad'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=4.000000,Stamina=0.000000)","0"
31,"31","Tomate","","(0,0)","Eine Tomate. Sonnengereift und saftig.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Tomato.ItemImg_Tomato'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=3.000000,Stamina=0.000000)","0"
32,"32","Weisskohl","","(0,0)","Weißkohl. Wenn man ihn einlegt wird er noch viel besser.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Weißkohl.ItemImg_Weißkohl'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=4.000000,Stamina=0.000000)","0"
33,"33","Zucchini","","(0,0)","Eine Zucchini ist etwas Gurkenähnliches was man mit viel verschiedenem Gemüse verkochen kann.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Zucchini.ItemImg_Zucchini'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=2.000000,Stamina=0.000000)","0"
34,"34","Austernpilze","","(0,0)","Austernpilze wachsen an einem schattigen Plätzchen","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Austernpilz.ItemImg_Austernpilz'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=1.000000,Stamina=3.000000)","0"
35,"35","Champignons","","(0,0)","Champignons wachsen in dichtem Unterholz","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Champignon.ItemImg_Champignon'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=3.000000,Stamina=4.000000)","0"
36,"36","Pfifferlinge","","(0,0)","Pfifferlinge gibt es auf der offenen Fläche oder auch im Wald.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Pfifferling.ItemImg_Pfifferling'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=2.000000,Stamina=2.000000)","0"
37,"37","Steinpilz","(0)","(0,0)","Ein Steinpilz. Eine Rarität und wahrlich gut schmeckend.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_SteinPilz.ItemImg_SteinPilz'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=15.000000,Stamina=15.000000)","0"
38,"38","Trüffel","(0)","(0,0)","EIN TRÜFFEL! Sehr selten, sehr Wertvoll.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Trüffel.ItemImg_Trüffel'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
39,"39","Erdnüsse","(0)","(0,0)","Erdnüsse. Von welchem Händer die wohl sind?","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Erdnuss.ItemImg_Erdnuss'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
40,"40","Haselnüsse","(0)","(0,0)","Haselnüsse von einem Strauch am Waldrand","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Hazelnut.ItemImg_Hazelnut'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
41,"41","Kastanien","(0)","(0,0)","Kastanien von einem Baum","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Kastanie.ItemImg_Kastanie'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
42,"42","Walnüsse","(0)","(0,0)","Walnüsse von einem massiven Walnussbaum.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Walnuss.ItemImg_Walnuss'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
43,"43","Avocado","(0)","(0,0)","Eine Avocado aus Italien.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Avocado.ItemImg_Avocado'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
44,"44","Brombeere","(0)","(0,0)","Brombeeren von einem Brombeerstrauch.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Brombeere.ItemImg_Brombeere'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=5.000000,Stamina=0.000000)","0"
45,"45","Erdbeere","(0)","(0,0)","Erdbeeren von einem Erdbeerstrauch.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Strawberry.ItemImg_Strawberry'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
46,"46","Himbeere","(0)","(0,0)","Eine Himbeere lässt sich hervorragend mit anderen Beeren als nachtisch servieren.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Himbeere.ItemImg_Himbeere'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
47,"47","Johannisbeere","(0)","(0,0)","Johannisbeeren sind oft in Marmelade.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Johannisbeere.ItemImg_Johannisbeere'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
48,"48","Stachelbeere","(0)","(0,0)","Stachelbeeren sind selten wild zu finden jedoch sehr lecker.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Stachelbeere.ItemImg_Stachelbeere'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
49,"49","Preiselbeere","(0)","(0,0)","Eine Preiselbeere. Ein feines essen was es meist bei Adligen zum essen mit Fleisch gibt.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Preiselbeere.ItemImg_Preiselbeere'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
50,"50","Blaubeere","(0)","(0,0)","Eine Blaubeere ist hervorragend mit Milch essbar.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Blaubeere.ItemImg_Blaubeere'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
51,"51","Bulgur","(0)","(0,0)","Bulgur. Ein aus dem fernen Osten importiertes Essen.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Grain.ItemImg_Grain'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
52,"52","Buchweizen","(0)","(0,0)","Buchweizen. Eine sorte lokales Weizen. Wird oft bei den Bauern gegessen da es sehr Nahrhaft ist.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Grain.ItemImg_Grain'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
53,"53","Dinkel","(0)","(0,0)","Dinkel ist eine Getreidesorte.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Grain.ItemImg_Grain'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
54,"54","Gerste","(0)","(0,0)","Gerste ist eine Getreidesorte und wird manchmal für Bier hergenommen.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Grain.ItemImg_Grain'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
55,"55","Grünkern","(0)","(0,0)","Grünkern ist eine sonderbare Zutat.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Cucumber_png.ItemImg_Cucumber_png'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
56,"56","Hafer","(0)","(0,0)","Hafer und Wasser. Fertig ist die Mahlzeit.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Grain.ItemImg_Grain'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
57,"57","Hirse","(0)","(0,0)","Hirse ist wie Hafer eine mit Wasser schnell zubereitete Mahlzeit.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Grain.ItemImg_Grain'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
58,"58","Mais","(0)","(0,0)","Das Futter für Tier und Mensch.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Corn.ItemImg_Corn'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
59,"59","Roggen","(0)","(0,0)","Roggen ist ein Weiteres Getreide welches sich eher Aldelige kaufen.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Grain.ItemImg_Grain'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
60,"60","Weizen","(0)","(0,0)","Weizen, der grundbaustein der Nahrung.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Grain.ItemImg_Grain'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
61,"61","Rohe Speckschwarte","(0)","(0,0)","Von welchem Tier die wohl kommt.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_RoheSpeckSchwarte.ItemImg_RoheSpeckSchwarte'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=-25.000000,Stamina=-15.000000)","0"
62,"62","Roher Schinken","(0)","(0,0)","Ein rohes stück Schinken.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Rohschinken.ItemImg_Rohschinken'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=-25.000000,Stamina=-15.000000)","0"
63,"63","Rohes Wild","(0)","(0,0)","Rohes Wild. Hoffentlich nicht gewildert!","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_RohWild.ItemImg_RohWild'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=-25.000000,Stamina=-15.000000)","0"
64,"64","Rohes Hühnerfleisch","(0)","(0,0)","Roh könnte es dir eine Vergiftung bescheeren","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_RohesHünchen.ItemImg_RohesHünchen'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=-25.000000,Stamina=-15.000000)","0"
65,"65","Rohes Putenfleisch","(0)","(0,0)","Putenfleisch gibt es meistens beim lokalen Metzger","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_RohePute.ItemImg_RohePute'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=-25.000000,Stamina=-15.000000)","0"
66,"66","Gebratener Speck","(0)","(0,0)","Gebratener speck ist eine feine Sache.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_GebrateneSpeckSchwarte.ItemImg_GebrateneSpeckSchwarte'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=35.000000,Stamina=4.000000)","0"
67,"67","Gebratener Schinken","(0)","(0,0)","Gebratener Schinken ist mit ein Paar gewürzen eine delikatesse unter den Adeligen.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_GebratenerSchinken.ItemImg_GebratenerSchinken'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=35.000000,Stamina=4.000000)","0"
68,"68","Gebratenes Wild","(0)","(0,0)","Gebratenes Wild kann nichtmehr als gewildertes Wild identifiziert werden.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_GebratenesWild.ItemImg_GebratenesWild'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=35.000000,Stamina=4.000000)","0"
69,"69","Gebratenes Hühnerfleisch","(0)","(0,0)","Gebratenes Hünerfleisch lässt sich mit fast allem kombinieren.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_GebratenesHünchen.ItemImg_GebratenesHünchen'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=35.000000,Stamina=4.000000)","0"
70,"70","Gebratenes Putenfleisch","(0)","(0,0)","Pute schmeckt nach nix aber lässt sich gut mit gewürzen würzen.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_GebratenePute.ItemImg_GebratenePute'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=35.000000,Stamina=4.000000)","0"
71,"71","Bratapfel","(10,2,2)","(0,0)","Ein Bratapfel gibt es eigentlich nur auf festen.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_BratApfel.ItemImg_BratApfel'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=9.000000,Stamina=2.000000)","0"
72,"72","Milch","(0)","(0,0)","Milch. Eines der wichtigsten Nahrungsmittel des Mittelalters.","-1","None","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
73,"73","Weizenmehl","(0)","(0,0)","Es ist eine Vorraussetzung zum Backen von Brot","-1","None","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
74,"74","Hühnerei","(0)","(0,0)","Ein Hüner Ei. Damit ist viel machbar.","-1","None","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
75,"75","Vogelei","(0)","(0,0)","Ein Vogelei?","-1","None","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
76,"76","Zucker","(0)","(0,0)","Zucker von einer Zuckerrübe. Er ist sehr wertvoll.","-1","None","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
77,"77","Zuckerrübe","(0)","(0,0)","Eine Zuckerrübe.. Du könntest versuchen zucker daraus zu machen.","-1","None","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
78,"78","Verstärkter Griff","(0,0,1,0,1)","(0,0)","Ein robuster Griff für ein Schwert.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_SwordGrip.ItemImg_SwordGrip'","StaticMesh'/Game/Geometry/Meshes/ModularSwordKit/ModularSwordKit_Grip03.ModularSwordKit_Grip03'","WeaponPart","none","Griff","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=9.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
79,"79","Ovaler Knauf","(0,0,0,1,1)","(0,0)","Ein ovaler Knauf der das Abrutschen verhindert.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_OvalerSchwertknauf.ItemImg_OvalerSchwertknauf'","StaticMesh'/Game/Geometry/Meshes/ModularSwordKit/ModularSwordKit_Knauf.ModularSwordKit_Knauf'","WeaponPart","none","Knauf","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=1.000000,StaminaReductionInPercent=0.050000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
80,"80","Runder Knauf","(0,0,0,1,1)","(0,0)","Ein runder Knauf der das Abrutschen verhindert.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_RunderSchwertknauf.ItemImg_RunderSchwertknauf'","StaticMesh'/Game/Geometry/Meshes/ModularSwordKit/ModularSwordKit_Knauf02.ModularSwordKit_Knauf02'","WeaponPart","none","Knauf","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=2.000000,StaminaReductionInPercent=0.100000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
81,"81","Öl","","(0,0)","Sonnenblumenkernöl. Ein essbarer Zungenbrecher.","-1","None","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=-2.000000,Stamina=-2.000000)","0"
82,"82","Essig","","(0,0)","Essig ist die grunzutat für jeden Salat. Fast jeden","-1","None","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
94,"94","Süßkartoffel","","(0,0)","Eine gute Zutat wenn man orientalisches Essen kochen möchte","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_SweetPotato.ItemImg_SweetPotato'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
14,"14","Trivala Schwertrohling","","(0,0)","Der Kern für ein Hochmittelalterliches Schwert","3","Texture2D'/Game/Textures/ItemImages/ItemImg_SchwerRohling.ItemImg_SchwerRohling'","None","Weapon","Trivala","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=20.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
96,"96","Forelle","","(0,0)","Ein Fisch den man gut gegrillt mit Salz essen kann.","-1","None","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
97,"97","Holzschüssel","","(0,0)","Eine hölzerne Schüssel. In ihr kann man Essen wie Suppen genießen","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Bowl.ItemImg_Bowl'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
98,"98","Tomaten Suppe","","(0,0)","Eine Suppe aus Tomaten...","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_TomatoSoup.ItemImg_TomatoSoup'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
99,"99","Gebratene Süßkartoffel","","(0,0)","Ein sehr leckeres essen.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_BakedSweetPotato.ItemImg_BakedSweetPotato'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
100,"100","Trivala Helm","","(0,0)","Ein Stück Rüstung des berühmten Schmieds Trivala.","0","Texture2D'/Game/Textures/ItemImages/ItemImg_Helm.ItemImg_Helm'","None","Armor","Trivala","None","(Protection=12.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
101,"101","Trivala Brustplatte","","(0,0)","Ein Stück Rüstung des berühmten Schmieds Trivala.","1","Texture2D'/Game/Textures/ItemImages/ItemImg_Brustplatte.ItemImg_Brustplatte'","None","Armor","Trivala","None","(Protection=15.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
102,"102","Trivala Beinschutz","","(0,0)","Ein Stück Rüstung des berühmten Schmieds Trivala.","2","Texture2D'/Game/Textures/ItemImages/ItemImg_Beinschutz.ItemImg_Beinschutz'","None","Armor","Trivala","None","(Protection=13.500000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
103,"103","Trivala Schuhe","","(0,0)","Ein Stück Rüstung des berühmten Schmieds Trivala.","4","Texture2D'/Game/Textures/ItemImages/ItemImg_ArmoredBoots.ItemImg_ArmoredBoots'","None","Armor","Trivala","None","(Protection=9.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
104,"104","Karotte","","(0,0)","Eine gut gewachsene Karotte","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Carrot.ItemImg_Carrot'","None","Eddible","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=3.000000,Stamina=2.000000)","0"
105,"105","Mingursi Helm","","(0,0)","Ein Stück Rüstung des berühmten Schmieds Mingursi.","0","Texture2D'/Game/Textures/ItemImages/ItemImg_Helm.ItemImg_Helm'","None","Armor","Mingursi","None","(Protection=20.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
106,"106","Mingursi Brustplatte","","(0,0)","Ein Stück Rüstung des berühmten Schmieds Mingursi.","1","Texture2D'/Game/Textures/ItemImages/ItemImg_Brustplatte.ItemImg_Brustplatte'","None","Armor","Mingursi","None","(Protection=25.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
107,"107","Mingursi Beinschutz","","(0,0)","Ein Stück Rüstung des berühmten Schmieds Mingursi.","2","Texture2D'/Game/Textures/ItemImages/ItemImg_Beinschutz.ItemImg_Beinschutz'","None","Armor","Mingursi","None","(Protection=22.500000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
108,"108","Mingursi Schuhe","","(0,0)","Ein Stück Rüstung des berühmten Schmieds Mingursi.","4","Texture2D'/Game/Textures/ItemImages/ItemImg_ArmoredBoots.ItemImg_ArmoredBoots'","None","Armor","Mingursi","None","(Protection=15.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
109,"109","Fau Helm","","(0,0)","Eine Rüstung von Fau","0","Texture2D'/Game/Textures/ItemImages/ItemImg_Helm.ItemImg_Helm'","None","Armor","Fau","None","(Protection=36.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
110,"110","Fau Brustplatte","","(0,0)","Eine Rüstung von Fau","1","Texture2D'/Game/Textures/ItemImages/ItemImg_Brustplatte.ItemImg_Brustplatte'","None","Armor","Fau","None","(Protection=45.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
111,"111","Fau Beinschutz","","(0,0)","Eine Rüstung von Fau","2","Texture2D'/Game/Textures/ItemImages/ItemImg_Beinschutz.ItemImg_Beinschutz'","None","Armor","Fau","None","(Protection=40.500000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
112,"112","Fau Schuhe","","(0,0)","Eine Rüstung von Fau","4","Texture2D'/Game/Textures/ItemImages/ItemImg_ArmoredBoots.ItemImg_ArmoredBoots'","None","Armor","Fau","None","(Protection=27.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
113,"113","Germium Helm","","(0,0)","Eine stabile Rüstung der Schmiede von Germium","0","Texture2D'/Game/Textures/ItemImages/ItemImg_Helm.ItemImg_Helm'","None","Armor","Germium","None","(Protection=50.400002,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
114,"114","Germium Brustplatte","","(0,0)","Eine stabile Rüstung der Schmiede von Germium","1","Texture2D'/Game/Textures/ItemImages/ItemImg_Brustplatte.ItemImg_Brustplatte'","None","Armor","Germium","None","(Protection=63.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
115,"115","Germium Beinschutz","","(0,0)","Eine stabile Rüstung der Schmiede von Germium","2","Texture2D'/Game/Textures/ItemImages/ItemImg_Beinschutz.ItemImg_Beinschutz'","None","Armor","Germium","None","(Protection=56.700001,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
116,"116","Germium Schuhe","","(0,0)","Eine stabile Rüstung der Schmiede von Germium","4","Texture2D'/Game/Textures/ItemImages/ItemImg_ArmoredBoots.ItemImg_ArmoredBoots'","None","Armor","Germium","None","(Protection=37.799999,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
117,"117","Siva Helm","","(0,0)","Ein Meisterwerk der Schmiede aus Siva","0","Texture2D'/Game/Textures/ItemImages/ItemImg_Helm.ItemImg_Helm'","None","Armor","Siva","None","(Protection=57.599998,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
118,"118","Siva Brustplatte","","(0,0)","Ein Meisterwerk der Schmiede aus Siva","1","Texture2D'/Game/Textures/ItemImages/ItemImg_Brustplatte.ItemImg_Brustplatte'","None","Armor","Siva","None","(Protection=72.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
119,"119","Siva Beinschutz","","(0,0)","Ein Meisterwerk der Schmiede aus Siva","2","Texture2D'/Game/Textures/ItemImages/ItemImg_Beinschutz.ItemImg_Beinschutz'","None","Armor","Siva","None","(Protection=64.800003,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
120,"120","Siva Schuhe","","(0,0)","Ein Meisterwerk der Schmiede aus Siva","4","Texture2D'/Game/Textures/ItemImages/ItemImg_ArmoredBoots.ItemImg_ArmoredBoots'","None","Armor","Siva","None","(Protection=43.200001,Evasion=0.000000,DamageReductionInPercent=0.040000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
121,"121","Elvius Helm","","(0,0)","Eine sehr starke Rüstung des Meisterschmieds von Elvius","0","Texture2D'/Game/Textures/ItemImages/ItemImg_Helm.ItemImg_Helm'","None","Armor","Elvius","None","(Protection=71.199997,Evasion=0.000000,DamageReductionInPercent=0.050000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
122,"122","Elvius Brustplatte","","(0,0)","Eine sehr starke Rüstung des Meisterschmieds von Elvius","1","Texture2D'/Game/Textures/ItemImages/ItemImg_Brustplatte.ItemImg_Brustplatte'","None","Armor","Elvius","None","(Protection=89.000000,Evasion=0.000000,DamageReductionInPercent=0.050000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
123,"123","Elvius Beinschutz","","(0,0)","Eine sehr starke Rüstung des Meisterschmieds von Elvius","2","Texture2D'/Game/Textures/ItemImages/ItemImg_Beinschutz.ItemImg_Beinschutz'","None","Armor","Elvius","None","(Protection=80.099998,Evasion=0.000000,DamageReductionInPercent=0.050000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
124,"124","Elvius Schuhe","","(0,0)","Eine sehr starke Rüstung des Meisterschmieds von Elvius","4","Texture2D'/Game/Textures/ItemImages/ItemImg_ArmoredBoots.ItemImg_ArmoredBoots'","None","Armor","Elvius","None","(Protection=53.400002,Evasion=0.000000,DamageReductionInPercent=0.050000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
125,"125","Trivala Token","","(0,0)","Eine Metallmischung des Schmieds Trivala","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_ArmorToken.ItemImg_ArmorToken'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
126,"126","Mingursi Token","","(0,0)","Eine Metallmischung des Schmieds Mingursi","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_MingursiToken.ItemImg_MingursiToken'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
127,"127","Modifizierte Speerspitzen","","(0,0)","Harte und stabile Speerspitzen","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_ModifizierteSpeerSpitze.ItemImg_ModifizierteSpeerSpitze'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
128,"128","Titan Legierung","","(0,0)","Eine Legierung aus einem sehr harten Metall","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Titanlegierung.ItemImg_Titanlegierung'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
129,"129","Hartholz","","(0,0)","Ein sehr stabiles Holz. Es ist oft von Eichen zu bekommen","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Hartholz.ItemImg_Hartholz'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
130,"130","Stahl","","(0,0)","Ein Metall was nur die besten schmiede herstellen können","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_SteelIngot.ItemImg_SteelIngot'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
131,"131","Elvius Legierung","","(0,0)","Eine Legierung die nach ihrem erschaffer, Meisterschmied Elvius benannt ist","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Elviuslegierung.ItemImg_Elviuslegierung'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
132,"132","Elvius Barren","","(0,0)","Ein Metallbarren der aus der Legierung Elvius und anderen Materialien besteht","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_ElviusIngot.ItemImg_ElviusIngot'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
133,"133","Panzerritter Rüstungsteile","","(0,0)","Teile der Rüstungen der Panzerritter","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_RuestungsReste.ItemImg_RuestungsReste'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
134,"134","Lederfetzen","","(0,0)","Können aus vielen verschiedenen dingen gewonnen werden.","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_LeatherFetzen.ItemImg_LeatherFetzen'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
135,"135","Lederstreifen","","(0,0)","Sind nur zusammengeklebte Lederfetzen","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Leather.ItemImg_Leather'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
136,"136","Mingursi Schwertrohling","","(0,0)","Der Kern für ein Hochmittelalterliches Schwert","3","Texture2D'/Game/Textures/ItemImages/ItemImg_SchwerRohling.ItemImg_SchwerRohling'","None","Weapon","Mingursi","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=40.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
137,"137","Fau Schwertrohling","","(0,0)","Der Kern für ein Hochmittelalterliches Schwert","3","Texture2D'/Game/Textures/ItemImages/ItemImg_SchwerRohling.ItemImg_SchwerRohling'","None","Weapon","Fau","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=80.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
138,"138","Germium Schwertrohling","","(0,0)","Der Kern für ein Hochmittelalterliches Schwert","3","Texture2D'/Game/Textures/ItemImages/ItemImg_SchwerRohling.ItemImg_SchwerRohling'","None","Weapon","Germium","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=120.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
139,"139","Siva Schwertrohling","","(0,0)","Der Kern für ein Hochmittelalterliches Schwert","3","Texture2D'/Game/Textures/ItemImages/ItemImg_SchwerRohling.ItemImg_SchwerRohling'","None","Weapon","Siva","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=180.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
140,"140","Elvius Schwertrohling","","(0,0)","Der Kern für ein Hochmittelalterliches Schwert","3","Texture2D'/Game/Textures/ItemImages/ItemImg_SchwerRohling.ItemImg_SchwerRohling'","None","Weapon","Elvius","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=240.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
141,"141","Rüstkohle","","(0,0)","Eine sehr heiß brennende art von Kohle","-1","Texture2D'/Game/Textures/ItemImages/ItemImg_Coal.ItemImg_Coal'","None","none","none","None","(Protection=0.000000,Evasion=0.000000,DamageReductionInPercent=0.000000)","(DamagePerHit=0.000000,StaminaReductionInPercent=0.000000,LifestealInHpPerHit=0.000000)","(Health=0.000000,Stamina=0.000000)","0"
