<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="353173__ivolipa__screech-owl_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="34.0569387755" vpos="0" h="0.0000000000" zoom="51.7956123898" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="353173__ivolipa__screech-owl" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1501911">
				<waveblock start="0">
					<simpleblockfile filename="e08080ce.au" len="262144" min="-0.072976" max="0.074255" rms="0.006057"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089d0.au" len="262144" min="-0.070473" max="0.063992" rms="0.007489"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808dbc.au" len="262144" min="-0.067827" max="0.068341" rms="0.007012"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a73.au" len="262144" min="-0.087715" max="0.090235" rms="0.006836"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082f3.au" len="262144" min="-0.080294" max="0.081327" rms="0.007521"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808bac.au" len="191191" min="-0.066077" max="0.064562" rms="0.006733"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="353173__ivolipa__screech-owl" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1501911">
				<waveblock start="0">
					<simpleblockfile filename="e0808615.au" len="262144" min="-0.075164" max="0.076472" rms="0.007547"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084db.au" len="262144" min="-0.088035" max="0.086319" rms="0.008862"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08089a5.au" len="262144" min="-0.085463" max="0.086029" rms="0.008333"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e94.au" len="262144" min="-0.095346" max="0.097957" rms="0.008173"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08089ec.au" len="262144" min="-0.087019" max="0.087829" rms="0.008617"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f76.au" len="191191" min="-0.077423" max="0.076889" rms="0.007013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
